<!DOCTYPE html>
<base href="/Data_Visualization/">
<html>
<head>
    <title>Raster Viz</title>
    <link rel="stylesheet" type="text/css" href="index.css" media=”screen” />
</head>

<label for="file-options">File</label>

<select name="file-options" id="file-options">
    <option value="save">Save</option>
    <option value="print">Print</option>
    <option value="import">Import</option>
    <option value="exit">Exit</option>
</select>

<label for="edit-options">Edit</label>

<select name="edit-options" id="edit-options">
    <option value="remove">Remove</option>
    <option value="zoom-to-layer">Zoom to Layer</option>
    <option value="select-zoom">Selection Zoom</option>
    <option value="...">...</option>
    <option value="properties">Properties</option>
</select>

<div class="dropdown">
    <button>HubSpot Resources</button>
    <div class="dropdown-content">
        <a href="https://blog.hubspot.com/">Blog</a>
        <a href="https://academy.hubspot.com/">Academy</a>
        <a href="https://www.youtube.com/user/hubspot">YouTube</a>
    </div>
</div>

</html>
